server.port = 8787

#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent