server.port = 8787

#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_list?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:postgresql://localhost:5432/ems?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/da5gonrqtq2p8i
#pring.datasource.username=bzwpqkguoexhgw

#ring.datasource.password=f2b5e91de1ec5813d6b0632751feb0c6b4c71f3479087cd2bce69ada5dab991

#spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/dc7s50ad3ov4ah
#spring.datasource.username=svktzoemgxzgui
#spring.datasource.password=51ed2f13e322ecfad357c28c1988c089227c94dd2895192ba9c20991a43b58af
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update